# gm-seed-spring-boot-security-rest-data

./: pom.xml
src/main/java/com/gm/examples/springbootsecurityrestdata/: SpringBootSecurityRestDataApplication.java
src/main/java/com/gm/examples/springbootsecurityrestdata/config/: AuthorizationServerConfig.java  DataSourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/gm/examples/springbootsecurityrestdata/controller/: ResourceController.java
src/main/java/com/gm/examples/springbootsecurityrestdata/domain/: Role.java  User.java
src/main/java/com/gm/examples/springbootsecurityrestdata/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/gm/examples/springbootsecurityrestdata/service/: GenericUserService.java
src/main/java/com/gm/examples/springbootsecurityrestdata/service/impl/: AppUserDetailsServiceImpl.java  GenericUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gm/examples/springbootsecurityrestdata/: SpringBootSecurityRestDataApplicationTests.java
