<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gm.examples</groupId>
	<artifactId>spring-boot-security-rest-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-security-rest-data</name>
	<description>GM example - BE seed using Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.0.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>io.fabric8</groupId> -->
<!-- 				<artifactId>docker-maven-plugin</artifactId> -->
<!-- 				<extensions>true</extensions> -->

<!-- 				<configuration> -->
<!-- 					<images> -->
<!-- 						<image> -->
<!-- 							<name>springboot-jwt</name> -->
<!-- 							<alias>springboot-jwt</alias> -->
<!-- 							<build> -->
<!-- 								<filter>@</filter> -->
<!-- 								<dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir> -->
<!-- 								<assembly> -->
<!-- 									<descriptorRef>artifact</descriptorRef> -->
<!-- 								</assembly> -->
<!-- 							</build> -->
<!-- 							<run> -->
<!-- 								<namingStrategy>alias</namingStrategy> -->
<!-- 								<ports> -->
<!-- 									<port>${tomcat.port}:8080</port> -->
<!-- 								</ports> -->
<!-- 								<wait> -->
<!-- 									<http> -->
<!-- 										<url>http://${tomcat.ip}:${tomcat.port}/health</url> -->
<!-- 									</http> -->
<!-- 									<time>90000</time> -->
<!-- 								</wait> -->
<!-- 							</run> -->
<!-- 						</image> -->
<!-- 					</images> -->
<!-- 				</configuration> -->

<!-- 			</plugin> -->
		</plugins>
	</build>

</project>
